jei.category.fallingalchemy.conversion=Falling Conversion
jei.fallingalchemy.success_chance=Success Rate:
jei.fallingalchemy.keep_chance=Keep Chance: %s
jei.fallingalchemy.radius=Radius:
jei.fallingalchemy.displacement=Min Fall Distance:
jei.fallingalchemy.bonus_products=+Bonus Output
jei.fallingalchemy.conditions=Conditions:
jei.fallingalchemy.displacement.tooltip=§7Block must fall at least this distance
jei.fallingalchemy.bonus_products.tooltip=§a+1 output per block fallen beyond minimum
jei.fallingalchemy.conditions.title=§eRequired Conditions:
jei.fallingalchemy.condition.biome=Biome Restricted
jei.fallingalchemy.condition.time=Time Restricted
jei.fallingalchemy.condition.height=Height Restricted
jei.fallingalchemy.condition.weather=Weather Restricted
jei.fallingalchemy.condition.moon=Moon Phase Restricted
jei.fallingalchemy.condition.custom=Custom Condition
jei.fallingalchemy.condition.unknown=Unknown Condition
jei.fallingalchemy.condition.biome.format=Biome: %s
jei.fallingalchemy.condition.time.morning=Time: Morning
jei.fallingalchemy.condition.time.day=Time: Day
jei.fallingalchemy.condition.time.evening=Time: Evening
jei.fallingalchemy.condition.time.night=Time: Night
jei.fallingalchemy.condition.time.format=Time: %s
jei.fallingalchemy.condition.height.format=Height: Y %s
jei.fallingalchemy.condition.weather.clear=Weather: Clear
jei.fallingalchemy.condition.weather.rain=Weather: Rain
jei.fallingalchemy.condition.weather.thunder=Weather: Thunder
jei.fallingalchemy.condition.moon.phase0=Moon: Full Moon
jei.fallingalchemy.condition.moon.phase1=Moon: Waning Gibbous
jei.fallingalchemy.condition.moon.phase2=Moon: Last Quarter
jei.fallingalchemy.condition.moon.phase3=Moon: Waning Crescent
jei.fallingalchemy.condition.moon.phase4=Moon: New Moon
jei.fallingalchemy.condition.moon.phase5=Moon: Waxing Crescent
jei.fallingalchemy.condition.moon.phase6=Moon: First Quarter
jei.fallingalchemy.condition.moon.phase7=Moon: Waxing Gibbous
jei.fallingalchemy.condition.moon.format=Moon Phase: %s
jei.fallingalchemy.condition.nbt.exact=NBT: Exact
jei.fallingalchemy.condition.nbt.fuzzy=NBT: Fuzzy