jei.category.fallingalchemy.conversion=坠落转换
jei.fallingalchemy.success_chance=成功率:
jei.fallingalchemy.keep_chance=保留概率: %s
jei.fallingalchemy.radius=范围:
jei.fallingalchemy.displacement=最小坠落距离:
jei.fallingalchemy.bonus_products=+额外产出
jei.fallingalchemy.conditions=条件:
jei.fallingalchemy.displacement.tooltip=§7方块必须至少坠落这个距离
jei.fallingalchemy.bonus_products.tooltip=§a超过最小距离后每格 +1 产出
jei.fallingalchemy.conditions.title=§e需要满足的条件:
jei.fallingalchemy.condition.biome=生物群系限定
jei.fallingalchemy.condition.time=时间限定
jei.fallingalchemy.condition.height=高度限定
jei.fallingalchemy.condition.weather=天气限定
jei.fallingalchemy.condition.moon=月相限定
jei.fallingalchemy.condition.custom=自定义条件
jei.fallingalchemy.condition.unknown=未知条件
jei.fallingalchemy.condition.biome.format=生物群系: %s
jei.fallingalchemy.condition.time.morning=时间: 早晨
jei.fallingalchemy.condition.time.day=时间: 白天
jei.fallingalchemy.condition.time.evening=时间: 傍晚
jei.fallingalchemy.condition.time.night=时间: 夜晚
jei.fallingalchemy.condition.time.format=时间: %s
jei.fallingalchemy.condition.height.format=高度: Y %s
jei.fallingalchemy.condition.weather.clear=天气: 晴朗
jei.fallingalchemy.condition.weather.rain=天气: 下雨
jei.fallingalchemy.condition.weather.thunder=天气: 雷暴
jei.fallingalchemy.condition.moon.phase0=月相: 满月
jei.fallingalchemy.condition.moon.phase1=月相: 亏凸月
jei.fallingalchemy.condition.moon.phase2=月相: 下弦月
jei.fallingalchemy.condition.moon.phase3=月相: 残月
jei.fallingalchemy.condition.moon.phase4=月相: 新月
jei.fallingalchemy.condition.moon.phase5=月相: 娥眉月
jei.fallingalchemy.condition.moon.phase6=月相: 上弦月
jei.fallingalchemy.condition.moon.phase7=月相: 盈凸月
jei.fallingalchemy.condition.moon.format=月相: %s
jei.fallingalchemy.condition.nbt.exact=NBT: 完全匹配
jei.fallingalchemy.condition.nbt.fuzzy=NBT: 包含匹配